# algori

./: pom.xml
src/main/java/com/solt/algorithm/: Parser.java  StringCompareUtils.java  SynonymEngineImpl.java  SynonymsEngine.java  TermCounter.java
src/main/java/com/solt/algorithm/dom/: InstanceWrapper.java  Item.java  NumNodeComparator.java  STMComparator.java  Template.java  TreeMatchingAlgorithm.java
src/main/java/com/solt/algorithm/math/: BiPolarUtil.java  Matrix.java  MatrixError.java  MatrixMath.java
src/main/java/com/solt/algorithm/neuralnet/: Delta.java  Hebb.java  NeuralNetworkError.java
src/main/java/com/solt/algorithm/neuralnet/activation/: ActivationFunction.java  ActivationLinear.java  ActivationSigmoid.java  ActivationTANH.java
src/main/java/com/solt/algorithm/neuralnet/feedback/: FeedforwardLayer.java  FeedforwardNetwork.java
src/main/java/com/solt/algorithm/neuralnet/util/: BoundNumbers.java  (+2 more)
src/main/java/com/solt/algorithm/search/: NQueen.java  WordSegmentor.java
src/main/java/com/solt/algorithm/text/: ExtractWord.java  SimilarityComparator.java  VectorDoc.java  VectorNormalizor.java  WordCounter.java
src/main/java/com/solt/algorithm/util/: NodeUtils.java  VietNameseCharacter.java
src/main/java/com/solt/cache/: AdaptiveCacheStorage.java  CacheStorage.java  LRUCache.java  PersistenceOpener.java  Persistentable.java  SimpleCacheStorage.java
src/main/java/com/solt/hash/: ConsistentHash.java  HashFunction.java
src/main/java/com/solt/sql/: Connector.java
src/test/java/vn/vccorp/algorithm/: ParserTest.java  StringCompareUtilsTest.java
(+21 files in other folders)
